/home/rik/website/nginx_log/access.log {
    daily
    rotate 100
    compress
    delaycompress
    missingok
    notifempty
    prerotate
	backup_directory=/home/rik/log_backup
	timestamp=$(date +'%Y%m%d%H%M%S')
	cp /home/rik/website/nginx_log/access.log /tmp/access.log.$timestamp
	gzip /tmp/access.log.$timestamp
	mv /tmp/access.log.$timestamp.gz "$backup_directory/"
    endscript

    postrotate
        docker compose -f /home/rik/website/docker-compose.yml exec -T nginx nginx -s reload
        docker compose -f /home/rik/log-analysis/docker-compose.yml exec -T app python scripts/ingest_log.py  /app/nginx_log/access.log.1
        docker compose -f /home/rik/log-analysis/docker-compose.yml restart
    endscript
}
