user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Use JSON log format
    log_format json escape=json '{ "time_local": "$time_local", '
                                 '"time_iso8601": "$time_iso8601", '
                                 '"connection": $connection, '
                                 '"connection_requests": $connection_requests, '
                                 '"request_id": "$request_id", '   
                                 '"remote_addr": "$remote_addr", '
                                 '"remote_user": "$remote_user", '
                                 '"request": "$request", '
                                 '"request_method": "$request_method", '
                                 '"request_uri": "$request_uri", '
                                 '"request_time": $request_time, '
                                 '"request_filename": "$request_filename", '
                                 '"status": $status, '
                                 '"body_bytes_sent": $body_bytes_sent, '
                                 '"http_referer": "$http_referer", '
                                 '"http_user_agent": "$http_user_agent", '
                                 '"http_x_forwarded_for": "$http_x_forwarded_for" }';


    access_log  /var/log/nginx/access.log json;


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Redirect non-www to www
    server {
        listen 80;
        server_name rikvoorhaar.com;
        return 301 https://www.rikvoorhaar.com$request_uri;
    }

    # Actual website
    server {
        listen 80;
        server_name www.rikvoorhaar.com;

        location / {
            proxy_pass http://jekyll:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

