# modules
module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
moudle(load="ommysql")  # provides support for mysql

# Enable TCP listener
module(load="imtcp")
input(type="imtcp" port="514")

# Configure the database connection
template(name="MySQL" type="string" string="INSERT INTO logs (host, facility, priority, level, tag, datetime, program, msg) VALUES('%HOSTNAME%', '%syslogfacility%', '%syslogpriority%', '%syslogseverity%', '%syslogtag%', '%timereported:::date-mysql%', '%programname%', '%msg%')")

# Load the MySQL module
$ModLoad ommysql

# Connect to the MySQL database
$ActionDBDriver mysql
$ActionDBHost mysql
$ActionDBUser root
$ActionDBPassword password
$ActionDBName logs

# Send messages to the MySQL database
local0.* :ommysql:mysql,logs,root,password
